[gd_scene format=4 uid="uid://8d10ilxawjak"]

[ext_resource type="Script" uid="uid://7x83y3v2kauk" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://d0ourr6o0p01c" path="res://worksheet_grid.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://dodh88ou3q5ax" path="res://cell_label.gd" id="3_cell_label"]
[ext_resource type="TileSet" uid="uid://dkc8uq0qgml0r" path="res://spreadsheet_tileset.tres" id="4_tiles"]
[ext_resource type="PackedScene" path="res://player.tscn" id="5_player"]
[ext_resource type="PackedScene" uid="uid://c2uib6pc3huop" path="res://spreadsheet_ui.tscn" id="6_ui"]

[node name="Excelerate" type="Node2D" unique_id=1910395992]
script = ExtResource("1_main")

[node name="WorksheetGrid" type="Node2D" parent="." unique_id=883158477]
script = ExtResource("2_grid")

[node name="Cells" type="TileMapLayer" parent="." unique_id=948967371]
tile_map_data = PackedByteArray("AAAgAAIAAAAAAAAAAAAhAAIAAAADAAAAAAAYAAYAAAAAAAAAAAAZAAYAAAAAAAAAAAAaAAYAAAAAAAAAAAAdAAYAAAAAAAAAAAAeAAYAAAAAAAAAAAAfAAYAAAACAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAAOAAgAAAAAAAAAAAAPAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAABAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAAUAAoAAAAAAAAAAAAVAAoAAAAAAAAAAAAWAAoAAAACAAAAAAAXAAoAAAAAAAAAAAAbAAoAAAABAAAAAAAcAAoAAAABAAAAAAA=")
tile_set = ExtResource("4_tiles")

[node name="CellText" type="Node2D" parent="."]

[node name="SheetTitle" type="Label" parent="CellText"]
theme_override_font_sizes/font_size = 20
text = "Haven Krakow Budget"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(0, 1)

[node name="HowToMove" type="Label" parent="CellText"]
theme_type_variation = &"CellNote"
text = "Arrows or A / D to move, Space to jump"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(0, 7)

[node name="TotalCost" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Total Cost"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(0, 9)

[node name="TotalCostJul" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,204"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(1, 9)

[node name="TotalCostAug" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,318"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(2, 9)

[node name="TotalCostSep" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,276"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(3, 9)

[node name="TotalCostOct" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,452"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(4, 9)

[node name="TotalCostNov" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,530"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(5, 9)

[node name="TotalCostDec" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,611"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(6, 9)

[node name="ErrorHint" type="Label" parent="CellText"]
theme_type_variation = &"CellNote"
text = "Red cells are errors. Don't touch them."
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(8, 7)

[node name="Budget" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Budget"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(8, 9)

[node name="BudgetJul" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "982"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(9, 9)

[node name="BudgetError" type="Label" parent="CellText"]
theme_type_variation = &"CellError"
text = "#DIV/0!"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(10, 9)

[node name="BudgetSep" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,040"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(11, 9)

[node name="BudgetOct" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "1,105"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(12, 9)

[node name="Profit" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Profit"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(14, 8)

[node name="ProfitValue" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "222"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(15, 8)

[node name="Margin" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Margin"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(17, 7)

[node name="MarginValue" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "18.4%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(18, 7)

[node name="JumpHint" type="Label" parent="CellText"]
theme_type_variation = &"CellNote"
text = "Yellow cells launch you up"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(19, 5)

[node name="Bonus" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Bonus"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(20, 10)

[node name="BonusAug" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "120"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(21, 10)

[node name="BonusJump" type="Label" parent="CellText"]
theme_type_variation = &"CellJump"
text = "=JUMP()"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(22, 10)

[node name="BonusValue" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "150"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(23, 10)

[node name="Forecast" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Forecast"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(24, 6)

[node name="ForecastQ1" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "2,100"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(25, 6)

[node name="ForecastQ2" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "2,340"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(26, 6)

[node name="PitErrorLeft" type="Label" parent="CellText"]
theme_type_variation = &"CellError"
text = "#REF!"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(27, 10)

[node name="PitErrorRight" type="Label" parent="CellText"]
theme_type_variation = &"CellError"
text = "#N/A"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(28, 10)

[node name="Total" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Total"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(29, 6)

[node name="TotalValue" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "9,874"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(30, 6)

[node name="TotalJump" type="Label" parent="CellText"]
theme_type_variation = &"CellJump"
text = "=JUMP()"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(31, 6)

[node name="Report" type="Label" parent="CellText"]
theme_type_variation = &"CellValue"
text = "Report"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(32, 2)

[node name="Goal" type="Label" parent="CellText"]
theme_type_variation = &"CellGoal"
text = "=SAVE()"
vertical_alignment = 1
script = ExtResource("3_cell_label")
cell = Vector2i(33, 2)

[node name="Player" parent="." unique_id=2141840706 instance=ExtResource("5_player")]
position = Vector2(144, 412)

[node name="Overlay" type="CanvasLayer" parent="." unique_id=881008595]

[node name="SpreadsheetUI" parent="Overlay" unique_id=1696862011 instance=ExtResource("6_ui")]
